PART
{
	name = SH BL3
	module = Part
	author = `Questin

		MODEL 
	{
		model = BL3/Assets/BL3
		position = 0, 0, 0
		rotation = -90, 0, -90
		scale = 1, 1, 1
	}
	rescaleFactor = .625


	TechRequired = advConstruction
	entryCost = 3000
	vesselType = Probe
	cost = 15000
	category = FuelTank
	subcategory = 0
	title = BL3
	manufacturer = SpaceX
	description = Next Generation Booster
	tags = spacex, bl3, booster, sh, superheavy, 3, block
	CoMOffset = 0, -0.5, 0

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,0,1,1,0

	mass = 50
	dragModelType = default
	maximum_drag = 1
	minimum_drag = 0.9
	angularDrag = 2
	crashTolerance = 22
	breakingForce = 250
	breakingTorque = 250
	maxTemp = 12500

		MODULE
	{
	  name = ModuleCommand
	  minimumCrew = 0
	  RESOURCE
	  {
		name = ElectricCharge
		rate = 0.01
	  }

	  hasHibernation = True
	  hibernationMultiplier = 0.001
	  defaultControlPointDisplayName = Main Control
      isControllable = true
	}
	
		MODULE
	{
	  name = ModuleDataTransmitter
	  antennaType = DIRECT
	  packetInterval = 0.1
	  packetSize = 2
	  packetResourceCost = 12.0
	  requiredResource = ElectricCharge
	  antennaPower = 2000000000
	  antennaCombinable = True
	  antennaCombinableExponent = 0.75
	  isDeployable = False
	}

		MODULE
	{
		name = ModuleSAS
		SASServiceLevel = 3
	}

		RESOURCE
	{
		name = ElectricCharge
		amount = 2500
		maxAmount = 2500
	}

		MODULE
	{
		name = ModuleReactionWheel
		
		PitchTorque = 1000
		YawTorque = 1000
		RollTorque = 1000
		
		RESOURCE
		{
			name = ElectricCharge
			rate = 2
		}
	}

		NODE
    {
        name = node_stack_top
        transform = node_stack_top
        size = 4
        method = FIXED_JOINT
    }
		NODE
    {
        name = node_stack_bottom
        transform = node_stack_bottom
        size = 4
        method = FIXED_JOINT
    }
		NODE
    {
        name = node_gridfin
        transform = node_gridfin
        size = 4
        method = FIXED_JOINT
    }
		NODE
    {
        name = node_gridfin.001
        transform = node_gridfin.001
        size = 4
        method = FIXED_JOINT
    }
		NODE
    {
        name = node_gridfin.002
        transform = node_gridfin.002
        size = 4
        method = FIXED_JOINT
    }

		MODULE
	{
 		name = ModuleDockingNode
 		referenceAttachNode = dockingport
 		nodeType = size4
 		undockEjectionForce = 0.25
 		minDistanceToReEngage = 3.5
 		acquireForce = 3.5
 		acquireTorque = 3.5
 		acquireRange = 3.0
 		captureRange = 1.5
 		snapRotation = false
	}

		MODULE
	{
		name = ModuleDecouple
		ejectionForce = 200
		explosiveNodeID = node_stack_top
	}


		RESOURCE 
	{
		name = LqdMethane
		amount = 420000
		maxAmount = 420000
	}

		RESOURCE 
	{
		name = Oxidizer
		amount = 142000
		maxAmount = 142000
	}

	MODULE:NEEDS[HullCameraVDS]
	{
		name = MuMechModuleHullCameraZoom
		cameraName = Gridfin
		cameraTransformName = Gridfincam
		cameraForward = 0, 0, 0
		cameraUp = 0, 0, 0
		cameraPosition = 0.0, 0.0, 0.0
		cameraFoVMax = 45
		cameraFoVMin = 30
	}

	MODULE:NEEDS[HullCameraVDS]
	{
		name = MuMechModuleHullCameraZoom
		cameraName = Chine
		cameraTransformName = Chinecam
		cameraForward = 0, 0, 0
		cameraUp = 0, 0, 0
		cameraPosition = 0.0, 0.0, 0.0
		cameraFoVMax = 90
		cameraFoVMin = 30
	}

	MODULE:NEEDS[HullCameraVDS]
	{
		name = MuMechModuleHullCameraZoom
		cameraName = HSR
		cameraTransformName = HSRcam
		cameraForward = 0, 0, 0
		cameraUp = 0, 0, 0
		cameraPosition = 0.0, 0.0, 0.0
		cameraFoVMax = 60
		cameraFoVMin = 30
	}

		MODULE
	{
    	name = ModuleLiftingSurface
    	useInternalDragModel = False
		ctrlSurfaceRange = 0
    	deflectionLiftCoeff = 200
		liftMultiplier = 1.65
		dragAtMaxAoA = 4
        dragAtMinAoA = 1
	}

		MODULE
	{
    	name = ModuleDragModifier
    	dragModifier = 1.6
	}
	
		MODULE
	{
		name = ModuleResourceDrain
		drainRate = 10
		isManual = true
		drainResource = LqdMethane
	}

	MODULE
	{
		name = ModuleResourceDrain
		drainRate = 10
		isManual = true
		drainResource = Oxidizer
	}

		MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = Catch Hardware
		switcherDescription = Full Catch
		SUBTYPE
		{
			name = Full
			title = Full
			primaryColor = white
			transform = Catch Stringers.001
			transform = Catch Stringers
			transform = F3:3 Starboard Ramp Pin
			transform = Portside Catch Pin.001
			transform = Portside Ballpoint.001
		}
		SUBTYPE
		{
			name = No FWD Catch Stringers
			title = No FWD Catch Stringers
			primaryColor = white
			transform = Catch Stringers
			transform = F3:3 Starboard Ramp Pin
			transform = Portside Catch Pin.001
			transform = Portside Ballpoint.001

		}

		SUBTYPE
		{
			name = No Catch Stringers
			title = No Catch Stringers
			primaryColor = white
			transform = Portside Catch Pin.001
			transform = Portside Ballpoint.001

		}
		SUBTYPE
		{
			name = NOTHING
			title = NOTHING
			primaryColor = white

		}

	}

		MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = Stringers
		switcherDescription = Stringa
		SUBTYPE
		{
			name = B14ish
			title = B14ish
			primaryColor = white
			transform = Stringers
			transform = Stringers.001
			transform = Stringers.002
			transform = Stringers.003
			transform = Stringers.004
			transform = Stringers.005
		}
		
		SUBTYPE
		{
			name = B12ish
			title = B12ish
			primaryColor = white
			transform = Stringers
			transform = Stringers.002
			transform = Stringers.004
			transform = Stringers.003
		}
	
		SUBTYPE
		{
			name = No FWD and Extra CMN Stringers
			title = No FWD and Extra CMN Stringers
			primaryColor = white
			transform = Stringers.002
			transform = Stringers.004
		}

		SUBTYPE
		{
			name = No FWD Stringers
			title = No FWD Stringers
			primaryColor = white
			transform = Stringers.001
			transform = Stringers.002
			transform = Stringers.004
			transform = Stringers.005
		}

		SUBTYPE
		{
			name = Pizza with Nothin
			title = Nothin?
			primaryColor = white
			addedMass = -5
		}
	}

		MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = HSR
		switcherDescription = HSR
		SUBTYPE
		{
			name = Normal
			title = Normal
			primaryColor = white
			transform = Cylinder.002
			transform = Cylinder.018
		}
		SUBTYPE
		{
			name = Why...
			title = WHY?!
			primaryColor = white
		}
	}
		MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = Chines
		switcherDescription = Chines
		SUBTYPE
		{
			name = Chines
			title = Chines
			primaryColor = white
			transform = Chine 50 D Center
			transform = Chine 50 D Center.001
			transform = Chine 50 D Center.002
			transform = Chine 50 D Center.003
			transform = Chine 50 D End Caps.007
			transform = Chine 50 D End Caps.002
			transform = Chine 50 D End Caps.003
			transform = Chine 50 D End Caps.001
		}
		SUBTYPE
		{
			name = BL1/2 Chines
			title = BL1/2 Chines
			primaryColor = white
			addedMass = -0.5
			transform = Chine 50 D Center.002
			transform = Chine 50 D Center.005
			transform = Chine 50 D Center.003
			transform = Chine 50 D Center.004
			transform = Chine 50 D End Caps.005
			transform = Chine 50 D End Caps.004
			transform = Chine 50 D End Caps.003
			transform = Chine 50 D End Caps.007
		}

		SUBTYPE
		{
			name = Chineless
			title = Chineless
			primaryColor = white
			addedMass = -1
			}
		}
	
		MODULE
			{
			 name = ModuleRCS
			 thrusterTransformName = RCSthruster
			 thrusterPower = 500
			 resourceName = LqdMethane
			 resourceFlowMode = STAGE_PRIORITY_FLOW
			 PROPELLANT
			 {
			  name = LqdMethane
					ratio = 0.1
			  DrawGauge = True
			  resourceFlowMode = STAGE_PRIORITY_FLOW
			 }
			 PROPELLANT
			 {
			  name = Oxidizer
					ratio = 0.1
			  DrawGauge = True
			  resourceFlowMode = STAGE_PRIORITY_FLOW
			 }
			 atmosphereCurve
			 {
				 key = 0 260
				key = 1 140
			 }
		 EFFECTS
		{
			running
			{
				AUDIO
				{
					channel = Ship
					clip = sound_rocket_mini
					volume = 0.0 0.0
					volume = 1.0 1.0
					pitch = 0.0 0.2
					pitch = 1.0 1.0
					loop = true
				}
				PREFAB_PARTICLE
				{
					prefabName = fx_thruster
					transformName = RCSthruster
					emission = 0.0 0.0
					emission = 1.0 1.0
					speed = 0.0 0.2
					speed = 1.0 1.0
					localOffset = 0, 0, 0
					localRotation = 0, 180, 0  // <--- Flip the FX direction
				}
			}
		}
}
			}
